/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

@import "../../common.scss";
body,
html {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    @include plus-media(desktop) {
        grid-template-columns: 240px auto;
        grid-template-rows: 100%;
        grid-template-areas: "sect1 main";
    }
    @include subtract-media(desktop) {
        grid-template-columns: 100%;
        grid-template-rows: auto 57px;
        grid-template-areas: "main" "sect1";
    }
}

section {
    grid-area: sect1;
    color: #626973!important;
    .skn-admin-card-content {
        height: 100%;
        width: 100%;
        text-align: left;
        hr {
            display: block;
            color: #626973;
            background-color: #626973;
        }
        .skn-admin-card-header {
            margin: 10px 1.2rem;
            display: inline-flex;
            h4 {
                margin: auto auto auto 4px;
            }
        }
        .skn-admin-card-section {
            display: inline-flex;
            cursor: pointer;
            i {
                margin: 0px 8px 0px 0px;
                font-size: 27px;
            }
            a {
                display: contents;
                span {
                    display: block;
                }
            }
            a:hover {
                color: white;
                transition: all .3s ease;
            }
        }
    }
    @include plus-media(desktop) {
        .skn-admin-card-content {
            padding: 1em;
        }
    }
    @include subtract-media(desktop) {
        .skn-admin-card-content {
            text-align: center;
            hr {
                display: none;
            }
            .skn-admin-card-header {
                display: none;
            }
            .skn-admin-card-section {
                margin: auto 7%;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                i {
                    margin: auto;
                    font-size: 35px;
                }
                a {
                    span {
                        display: none;
                    }
                }
            }
        }
    }
}

main {
    grid-area: main;
    overflow: auto;
}

.material-icons {
    color: #d32f2f;
}